#sql-komennot näkyville konsoliin
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb
#Spring.data.rest.base-path=/api

#Do not save you url, username nor password to version control system
spring.datasource.url=jdbc:mariadb://localhost:3306/bfh464
spring.datasource.username=bfh464
spring.datasource.password=vaVELA73h
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#MariaDB contains already tables (with information) so there is no need to re-create those
spring.jpa.generate-ddl=false
